UD3/UT3_A05/Actividad05_DTD/apartado2/ejercicio_interno.dtd

<!ELEMENT personajes (personaje+)>
<!ELEMENT personaje (caracteristicas_fisicas, planeta)>
<!ATTLIST personaje id CDATA #REQUIRED

                     nombre CDATA #REQUIRED

                     anno_nacimiento CDATA #REQUIRED

                     genero CDATA #REQUIRED>
<!ELEMENT caracteristicas_fisicas EMPTY>
<!ATTLIST caracteristicas_fisicas 
                                   altura CDATA #REQUIRED

                                   peso CDATA #REQUIRED

                                   color_pelo CDATA #REQUIRED

                                   color_piel CDATA #REQUIRED

                                   color_ojos CDATA #REQUIRED>
<!ELEMENT planeta (datos_fisicos)>
<!ATTLIST planeta id CDATA #REQUIRED

                   nombre CDATA #REQUIRED

                   poblacion CDATA #REQUIRED

                   idioma CDATA #REQUIRED>
<!ELEMENT datos_fisicos (superficie_planeta)>
<!ATTLIST datos_fisicos periodo_rotacion CDATA #REQUIRED

                            periodo_orbital CDATA #REQUIRED

                            diametro CDATA #REQUIRED

                            clima CDATA #REQUIRED>
<!ELEMENT superficie EMPTY>
<!ATTLIST superficie terreno CDATA #REQUIRED

                               agua CDATA #REQUIRED>
