UD3/UT3_A05/Actividad05_DTD/apartado4/ejercicio4.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="personajes">
<xs:complexType>
<xs:sequence>
<xs:element name="personaje" maxOccurs="unbounded">
<xs:complexType>
    <xs:sequence>
    <xs:element name="caracteristicas_fisicas">   
    <xs:complexType>
        <xs:attribute name="altura" type="xs:integer" use="required"/>
        <xs:attribute name="peso" type="xs:integer" use="required"/>
        <xs:attribute name="color_pelo" type="xs:string" use="required"/>
        <xs:attribute name="color_piel" type="xs:string" use="required"/>
        <xs:attribute name="color_ojos" type="xs:string" use="required"/>
    </xs:complexType>
</xs:element>
    </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="nombre" type="xs:string" use="required"/>
        <xs:attribute name="anno_nacimiento" type="xs:string" use="required"/>
        <xs:attribute name="genero" type="xs:string" use="required"/>
    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
